# LLM Configuration
LLM_DEBUG=true

LLM_API_KEY="sk-16f9d0338b5848d2b917bcbcaae15b53"

LLM_BASE_URL=https://happycoding.corp.zoom.com/api/v1/chat/completions
LLM_MODEL=Qwen3-Coder-30B-A3B-Instruct
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=8192
LLM_SKIP_SSL_VERIFY=true